{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "enterspeedSchema",
  "type": "object",
  "properties": {
    "Enterspeed": {
      "type": "object",
      "properties": {
        "MediaDomain": {
          "type": "string",
          "description": ""
        },
        "PreviewApiKey": {
          "type": "string",
          "description": ""
        },
        "RootDictionariesDisabled": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "RunJobsOnAllServerRoles": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "EnableMasterContent": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "EnabledFailedJobsProcessing": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "RemoveTrailingSlash": {
          "type": "boolean",
          "description": "",
          "default": false
        }
      }
    }
  }
}